.section-home {
    height: 89.2vh;
    min-height: 100%;
    background-image: linear-gradient(to bottom right, var(--light-bg) 0%, var(--light-bg) 50%, var(--primary-color) 50%, var(--primary-color) 100%)
}
  
.container-home {
    padding: 9.6rem 24rem;    
    /* padding-top: 5%;
    padding-left: 5%; */
    margin: 0 auto;
}
  
.grid--intro {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    color: var(--secondary-shade);
}
  
.intro-me h1 { 
    font-size: 8rem; 
    letter-spacing: -3px;
}
  
.intro-me p { 
    font-size: 8rem;
    font-weight: 100;
}
  
.intro-about {
    grid-row: 2;
    grid-column: 2;
}
  
.intro-about p {
    color: var(--secondary-shade);
    font-size: 2.4rem;
    font-weight: 300;
    letter-spacing: 5px;
}
  
.flex--hobbies {
    flex-direction: column;
    align-items: center;
}