.section-about {
  height: 100vh;
  background-image: linear-gradient(60deg, var(--light-bg) 0%, var(--light-bg) 50%, var(--primary-color) 50%, var(--primary-color) 100%);
}

.container-about {
  margin: 0 auto;
  padding: 10rem 24rem;  
}

/* TODO: gap px or % */
.grid--about {
  margin-top: 16px;
  row-gap: 80px;
  column-gap: 80px;
  /* row-gap: 26%; */
  /* border: 1px solid red;   */
 }

.flex--about-section {
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 20rem;
  background: var(--primary-shade);
  font-size: 2.4rem;
  text-align: center;
  transition: all 0.2s;
}
.flex--about-section:hover {
  font-size: 2.6rem;
  background: var(--dark-bg);
  color: var(--light-bg);
}

.flex--about-section > a { color: var(--light-bg) }

.education-info {
  grid-column: 2;
  grid-row: 2;
}

.professional-info {
  grid-column: 3;
  grid-row: 3;
}

/* ____________________________________________________ Previous design (to be removed) ____________________________________________________________________*/
.flex--about-container {
  /* margin-top: 11.5rem; */
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

.flex--personal-info {
  flex-direction: column;
  gap: 1rem;
  max-width: 34rem;
  padding: 1rem;
  letter-spacing: 0.7px;
  text-align: center;
  /* border: 1px solid var(--light-bg); */
  color: var(--secondary-shade);
  /* background: var(--light-bg); */
  background-image: linear-gradient(rgba(230, 230, 230, 0.9), rgba(230, 230, 230, 0.9));
}

.flex--personal-info div:first-child { border: none; }

.info-card {
  font-weight: 300;
  padding: 20px;
  max-width: 300px;
  border-bottom: 1px solid var(--primary-tint);
  overflow: hidden;
}

.flex--know-more {
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flex--know-more p:first-child {
  letter-spacing: 0.5px;
}