.grid--intro {  
  justify-items: center;
  margin-top: 6.4rem;
  color: var(--secondary-shade);
  /* padding: 0 14rem; */
}

.grid--intro-about {
  grid-row: 2;
  grid-column: 2;
}

.grid--intro-about p {
  color: var(--secondary-shade);
  font-size: 2.4rem;
  font-weight: 200;
  letter-spacing: 5px;
}

.flex--profession {
  flex-direction: column;
  align-items: center;
}

.flex--explore {
  margin-top: 10rem;
  justify-content: center;
}


/* ********************************************************************** */
/* *************************  MEDIA QUERIES  **************************** */
/* ********************************************************************** */
@media (max-width: 1400px) {
  .intro-me h1, .intro-me p { font-size: 6.4rem; }
}

@media (max-width: 1122px) {
  .intro-me h1, .intro-me p { font-size: 4.8rem; }
  .grid--intro-about p { font-size: 2rem; }
}

@media (max-width: 1028px) {
  .intro-me h1, .intro-me p { font-size: 4rem; }
  .grid--intro-about p { font-size: 1.6rem; }
}

@media (max-width: 800px) {
  .grid--intro { 
    display: block !important; 
    text-align: center;
  }
  
  .flex--profession { display: block !important }
}