.grid--intro {  
  justify-items: center;
  margin-top: 6.4rem;
  color: var(--secondary-shade);
}

.grid--intro-about {
  grid-row: 2;
  grid-column: 2;
}

.grid--intro-about p {
  color: var(--secondary-shade);
  font-size: 2.4rem;
  font-weight: 200;
  letter-spacing: 5px;
}


.flex--profession {
  flex-direction: column;
  align-items: center;
}

.explore-btn-wrapper {  
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;  
  transition: top 1s ease-out, opacity 1s ease-out;
  transition-delay: 0.2s;
}
.explore-btn-wrapper.active {  
  top: 85%;
  opacity: 1;  
}

.typewriter-home {
  overflow: hidden;
  white-space: nowrap;
  animation-name: typing;
  animation-duration: 2s;
  animation-timing-function: steps(40, end);
}

@keyframes typing {
  from { width: 0; }
  to { width: 100% }
}



/* ********************************************************************** */
/* *************************  MEDIA QUERIES  **************************** */
/* ********************************************************************** */
@media (max-width: 1400px) {
  .grid--intro { margin-top: 8rem; }
  .intro-me h1, .intro-me p { font-size: 6.4rem; }
}

@media (max-width: 1122px) {
  .grid--intro { margin-top: 9.6rem; }
}

@media (max-width: 1028px) {
  .grid--intro { margin-top: 11.2rem; }
  .intro-me h1, .intro-me p { font-size: 4.8rem; }
  .grid--intro-about p { font-size: 2rem; }
}

@media (max-width: 800px) {
  .grid--intro { 
    display: block !important; 
    text-align: center;
  }
  
  .flex--profession { 
    display: block !important;
    margin-top: 3.2rem;
  }
}